MONGODB_URI = 'mongodb+srv://quangminh30:quangminh30@cluster0.rovoejh.mongodb.net'
CLOUDINARY_NAME = 'dgoo5cahl'
CLOUDINARY_API_KEY = '986168651938349'
CLOUDINARY_API_SECRET = 'UZIi-Lm6uoErG1bppDqhiY7bykk'
ADMIN_EMAIL = 'quangminh@demo.com'
ADMIN_PASSWORD = 'quangminh30'
JWT_SECRET = 'quangminh30'